<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        width: 450px;
        margin-top: 50px;
        padding: 1px 1px;
      }
      form {
        margin: 0px;
        padding: 30px;
      }
      .selectDiv {
        margin-top: 20px;
      }
      .btnProduct {
        margin-top: 20px;
      }
      .form-container {
        border: 2px solid;
        border-radius: 10px;
      }
      #formElements {
        margin: 10px 0px;
      }
      .btn {
        margin: 0px 5px;
        padding: 0px 5px;
      }
      .table-Details {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4 style="color:brown;">Admin Page of E Commerce Website</h4> <br>
        <div class="form-container">
        <form action="#" onsubmit="saveToLocalStorage(event)" id="formId">
          <div>
            <label for="productName" class="form-label">Product Name</label>
            <input
              type="text"
              name="productName"
              id="productName"
              class="form-control"
            />
            </div>
            <div>
              <label for="sellingPrice" class="form-label">Selling Price</label>
              <input
                type="number"
                name="sellingPrice"
                id="sellingPrice"
                class="form-control"
              />
            </div>
          <div>
            <label for="category" class="form-label">choose a Category</label>
            
            <input
              type="text"
              name="category"
              id="category"
              class="form-control"
            />
          </div>
          
            
            
            
          </div>
          <div class="btnProduct" id="productId">
            <input type="submit" value="Add Product" />
          </div>
        </form>

      </div>
      <ul id>Projects</ul>
      <div id="formElements"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="project.js"></script>
  </body>
</html>